void main(float4 col    : TEXCOORD0,
          float4 diag   : TEXCOORD1,
          float4 c3     : TEXCOORD2,
          float4x4 MTI  : TEXCOORD3,
          float2 wpos   : WPOS,
  uniform float4x4 ProjI,
  uniform float2 wsize,
      out float depthout  : DEPTH,
      out float4 colorout : COLOR0,
      out float4 colorout2: COLOR1,
      out float4 colorout3: COLOR2
        )
{
    float b, c, d, sol;
    float4 x_c = float4(wpos / wsize * 2.0 - 1.0, 0.0, 1.0);
    float4 x_e = mul(ProjI, x_c);
    float4 x_p = mul(MTI, x_e);

    float4 tmp = x_p * diag;
    b = dot(tmp, c3);
    c = dot(tmp, x_p);

    d = b * b - c;

    if (d < 0.0)
        discard;

    sol = -b-sqrt(d);
    depthout = sol * 0.5 + 0.5;

    x_p += c3 * sol;
    float3 normal = mul(transpose(MTI), x_p).xyz;
    normal = normalize(normal);

    float4 pos = x_e + ProjI._m02_m12_m22_m32 * sol;

    colorout = col;
    colorout2 = float4(normal, 0.0);
    colorout3 = pos;
}
